Package                                  Current         Wanted         Latest  Location
@angular-devkit/build-angular            0.801.2        0.801.3        0.803.2  tcstk-case-manager-app
@angular/animations                        8.1.2          8.1.3          8.2.4  tcstk-case-manager-app
@angular/cdk                               8.1.1          8.1.4          8.1.4  tcstk-case-manager-app
@angular/cli                               8.1.2          8.1.3          8.3.2  tcstk-case-manager-app
@angular/common                            8.1.2          8.1.3          8.2.4  tcstk-case-manager-app
@angular/compiler                          8.1.2          8.1.3          8.2.4  tcstk-case-manager-app
@angular/compiler-cli                      8.1.2          8.1.3          8.2.4  tcstk-case-manager-app
@angular/core                              8.1.2          8.1.3          8.2.4  tcstk-case-manager-app
@angular/flex-layout               8.0.0-beta.26  8.0.0-beta.27  8.0.0-beta.27  tcstk-case-manager-app
@angular/forms                             8.1.2          8.1.3          8.2.4  tcstk-case-manager-app
@angular/language-service                  8.1.2          8.1.3          8.2.4  tcstk-case-manager-app
@angular/material                          8.1.1          8.1.4          8.1.4  tcstk-case-manager-app
@angular/platform-browser                  8.1.2          8.1.3          8.2.4  tcstk-case-manager-app
@angular/platform-browser-dynamic          8.1.2          8.1.3          8.2.4  tcstk-case-manager-app
@angular/router                            8.1.2          8.1.3          8.2.4  tcstk-case-manager-app
@tibco-tcstk/component-template            1.1.9          1.0.0          1.0.0  tcstk-case-manager-app
@tibco-tcstk/tc-core-lib                   1.1.0          1.0.0          1.0.0  tcstk-case-manager-app
@tibco-tcstk/tc-forms-lib                  1.1.0          1.0.0          1.0.0  tcstk-case-manager-app
@tibco-tcstk/tc-liveapps-lib               1.1.0          1.0.0          1.0.0  tcstk-case-manager-app
@types/node                               12.6.8         12.6.9         12.7.3  tcstk-case-manager-app
core-js                                    3.1.4          3.2.1          3.2.1  tcstk-case-manager-app
tslint                                    5.18.0         5.18.0         5.19.0  tcstk-case-manager-app
typescript                                 3.4.5          3.4.5          3.6.2  tcstk-case-manager-app
zone.js                                    0.9.1          0.9.1         0.10.2  tcstk-case-manager-app
